reserve_onchain_msat=0
allowlisted_peers=peer1
allowlisted_peers=peer2
allowlisted_peers=peer3
accept_all_peers=0
# swap_amount * premium_rate / 1000000 is the premium
swap_in_premium_rate=10000
swap_out_premium_rate=20000
